
/*************** Css Reset ****************/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /*************** General Css Rules ****************/

  body {
    width: 100%;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  a {
    text-decoration: none;
  }


   /*************** Header Rules ****************/

   .head {
    align-content: center;
    background-color: rgba(166,216,190,255);
    display: flex;
    justify-content: space-between;
    padding: 0 130px;
   }

   .head > img {
    width: 100px;
    border-radius: 50px;
   }

   .head > ul {
    display: flex;
    align-items: center;
    gap: 15px;
   }

   .head > ul > li > a {
    color: white;
    font-size: large;
    font-weight: bold;
   }

   /*************** Hero Section ****************/

   .hero-section {
    background-color: rgba(166,216,190,255);
    display: flex;
    justify-content: center;
    width: 100%;
   }

   .hero-section-container {
    display: flex;
    flex: 1;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    padding: 50px 80px;
    gap: 100px;
   }

   .left-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
   }

   .left-column > h1,
   .left-column > p {
    color: white;
   }
  
   .left-column > h1 {
    font-size: 62px;
    font-weight: bolder;
    line-height: 62px;
   }

   .left-column > p {
    font-size: 22px;
   }

   

   .right-column > img {
    border-radius: 15px;
    box-shadow: 0px 18px 20px 0px rgba(0,0,0,0.1);
   }

   .hero-button {
    background-color: blue;
    box-shadow: 0px 18px 20px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
    color: white;
    text-align: center;
    padding: 15px;
    width: 130px;
   }

   /*************** Info Section ****************/

   .information {
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     padding: 70px 20px;
     text-align: center;
   }

   .info-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
    flex-wrap: wrap;
   }
   
   .info-cards,
   .cards {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
   }

   .info-cards {
    gap: 40px;
    flex-shrink: 450px;
    justify-content:flex-start;
    
   }

   
   .cards {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    box-shadow: 0px 18px 20px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
   }

   .cards > p {
    padding: 15px 15px 60px 10px;
   }
  

   

